# TourPlanner

./: .gitignore  TourPlanner.sln  docker-compose.yaml  dockerfile
TourPlanner.BL.API/: WeatherForecast.cs
TourPlanner.BL.API/Controllers/: TourController.cs  WeatherForecastController.cs
TourPlanner.BL.API/Properties/: launchSettings.json
TourPlanner.BL.MapQuestAPI/: MapQuestHandler.cs
TourPlanner.Models/: Class1.cs
TourPlanner.Server.BL.API.Test/: TourPlanner.Server.BL.API.Test.csproj
TourPlanner.Server.BL.API.Test/IntegrationTests/: TourControllerTest.cs
TourPlanner.UI/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TourPlanner.UI.sln
TourPlanner.UI/TourPlanner.UI/: App.xaml  App.xaml.cs  MainWindow.xaml
TourPlanner.UI/ViewModels/: BaseViewModel.cs  DataPanelViewModel.cs  ListViewModel.cs  LogViewModel.cs  MainViewModel.cs  MapViewModel.cs  TourViewModel.cs
TourPlanner.UI/Views/: ListView.xaml  ListView.xaml.cs  LogView.xaml  LogView.xaml.cs  MapView.xaml  MapView.xaml.cs  TourView.xaml  TourView.xaml.cs
docs/: Deployment_Manual_TourPlanner.docx  Git_Repo.URL  TourPlanner_Checklist.xlsx  TourPlanner_Protocol.docx  application_architecture.drawio  use_case.drawio  wireframe.drawio
src/: TourPlanner.Client.sln  TourPlanner.Server.sln  config.json
src/Client/TourPlanner.Client.BL/: Class1.cs  IoCContainerConfig.cs
src/Client/TourPlanner.Client.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTourWindow.xaml  NewTourWindow.xaml.cs  RelayCommand.cs  TourPlanner.Client.UI.csproj  config.json
src/Client/TourPlanner.Client.UI.Test/: TourPlanner.Client.UI.Test.csproj  UnitTest1.cs
src/Client/TourPlanner.Client.UI.Test/ViewModelTests/: ListViewModelTests.cs  LogViewModelTests.cs  MainViewModelTests.cs  NewTourViewModelTests.cs
src/Client/TourPlanner.Client.UI/Services/: BitmapImageService.cs  IApiService.cs  IBitmapImageService.cs  IOpenFileDialogProvider.cs  ISaveFileDialogProvider.cs  ISummarizeReportGenerationService.cs  ITourCollectionService.cs  ITourImageService.cs  ITourReportGenerationService.cs  ITourSelectionService.cs  IoCContainerConfig.cs  SummarizePdfReportGenerationService.cs  TourCollectionService.cs  TourImageService.cs  TourPdfReportGenerationService.cs  TourPlannerApiService.cs  TourSelectionService.cs  WindowsOpenFileDialogProvider.cs  WindowsSaveFileDialogProvider.cs
src/Client/TourPlanner.Client.UI/Services/Reporting/: ISummarizeReportGenerationService.cs  ITourReportGenerationService.cs  PdfBackgroundHelper.cs  SummarizePdfReportGenerationService.cs  TourPdfReportGenerationService.cs
src/Client/TourPlanner.Client.UI/ViewModels/: BaseViewModel.cs  BitmapImageHelper.cs  ListViewModel.cs  LogViewModel.cs  MainViewModel.cs  NewTourViewModel.cs  SettingsViewModel.cs  TourViewModel.cs
src/Client/TourPlanner.Client.UI/Views/: AboutView.xaml  AboutView.xaml.cs  ListView.xaml  ListView.xaml.cs  LogView.xaml  LogView.xaml.cs  NewTourView.xaml  NewTourView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TourView.xaml  TourView.xaml.cs
src/Client/TourPlanner.Client.UI/assets/dummy_data/: data.json
src/Common/TourPlanner.Common.Models/: Class1.cs  Route.cs  Tour.cs  TourEntry.cs  TourPoint.cs
src/Server/TourPlanner.BL.Common/: TourPlanner.BL.Common.csproj
src/Server/TourPlanner.BL.Common/Interfaces/: IMapService.cs  ITourService.cs
src/Server/TourPlanner.Server.BL.API/: Program.cs  TourPlanner.Server.BL.API.csproj  appsettings.json  config.json
src/Server/TourPlanner.Server.BL.API.Test/: TourPlanner.Server.BL.API.Test.csproj
src/Server/TourPlanner.Server.BL.API.Test/IntegrationTests/: IntegrationTestInitializer.cs
src/Server/TourPlanner.Server.BL.API/Controllers/: CoordinatesController.cs  TourController.cs
src/Server/TourPlanner.Server.BL.API/Services/: IRepositoryService.cs  PgsqlRepositoryService.cs
src/Server/TourPlanner.Server.BL.Common/: TourPlanner.Server.BL.Common.csproj
src/Server/TourPlanner.Server.BL.Common/Interfaces/: ICoordinatesService.cs  IMapService.cs  IRouteService.cs
src/Server/TourPlanner.Server.BL.Common/Models/: RouteInfo.cs
src/Server/TourPlanner.Server.BL.MapQuestAPI/: IMapService.cs  MapQuestBase.cs  MapQuestCoordinatesService.cs  MapQuestHandler.cs  MapQuestMapService.cs  MapQuestService.cs  MapQuestTourService.cs  TourPlanner.Server.BL.MapQuestAPI.csproj
src/Server/TourPlanner.Server.DAL/: Class1.cs  IDatabase.cs  IRepository.cs  PgsqlDatabase.cs  TourPlanner.Server.DAL.csproj  TransactionObject.cs
src/Server/TourPlanner.Server.DAL/Configuration/: IConfiguration.cs  JsonConfiguration.cs
src/Server/TourPlanner.Server.DAL/Repositories/: IRepository.cs  PgsqlTourRepository.cs
src/Server/TourPlanner.Server.DAL/Repositories/Pgsql/: PgsqlTourEntryRepository.cs  PgsqlTourRepository.cs
